lua_shared_dict _dict 1m;
lua_shared_dict _blacklist 10m;
lua_shared_dict _whitelist 10m;
init_by_lua_file conf/lua/init.lua;
lua_package_path "/usr/local/nginx/conf/lua/?.lua;/usr/local/nginx/conf/channel/?.lua;";
location / {
    set_by_lua_file $cc_allow conf/lua/deny_cc.lua 300 60 300;
    if ($cc_allow == 1) {
        return 403;
    }    
}
